<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- slick slider-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>Document</title>
    <style>
        #gnb{
            width: 100%;
            height: 50px;
            background: black;
            padding-top: 15px;
        }
        #gnb2{
            width: 100%;
            height: 50px;
            background: black;
        }
        #gnb ul{
            text-align: center;
            height: 50px;
            width: 60%;
            margin: auto !important;
        }
        #gnb2 ul{
            height: 50px;
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
        }
        #gnb ul li{
            list-style-type: none;
            display: inline-block;
        }
        #gnb2 ul li{
            list-style-type: none;
            display: inline-block;
        }
        #gnb2 ul li a, #gnb2-list li a{
            display: block;
            color:#cccccc;
            text-decoration-line: none;
            font-size: 19px;
        }
        #gnb ul li a{
            display: block;
            padding-left: 43px;
            color:#cccccc;
            font-size: 12px;
            opacity: 0.8;
            text-decoration-line: none;
            transition: 0.2s;
        }
        #gnb ul li a:hover{
            opacity: 1;
        }
        #gnb2-list{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 10;
            display: none;
            text-decoration-line: none;
        }
        #gnb2-list li{
            list-style-type: none;
        }
        #gnb{display: block;}
        #gnb2{display: none;}
        div>a{
            font-size: 18px;
        }
        #content1, #content2, #content3, #content4 .container, #content5 .container, #content6 .container{
            height: 700px;
            background-repeat: no-repeat;
            background-position: bottom center;
            text-align: center;
            position: relative;
        }
        #content1{
            background-color: black;
            background-image: url("img/pic01.png");
        }
        .caption{
            position: absolute;
            top: 70px;  
            left: 25%;
            width: 50%;
        }
        #content1 .caption h2, #content1 .caption h3, #content4 .caption h2, #content4 .caption h5{
            color: white;
        }
        #content1 .caption h2, #content2 .caption h2{
            font-size: 55px;
        }
        #content3 .caption h2{
            font-size: 40px;
            font-weight: bold;
        }
        #content4 .caption h2, #content5 .caption h2, #content6 .caption h2 {
            font-size: 35px;
            font-weight: bold;
        }
        #content2{
            background-color: #fbfbfd;
            background-image: url("img/pic03.png");
        }
        #content2 .caption h2, #content2 .caption h3{
            color: black;
        }
        #content3{
            background-color: #fbfbfd;
            background-image: url("img/watch_ultra.png");
        }  
        #content4 .col-md-6:nth-child(1) .container{
            background-color: black;
            background-image: url("img/pic05.png");
            height: 580px;
        }
        #content4 .col-md-6:nth-child(2) .container{
            background-color: black;
            background-image: url("img/pic07.png");
            height: 580px;
        }
        #content5 .col-md-6:nth-child(1) .container{
            background-color: #fbfbfd;
            background-image: url("img/watch_se.png");
            height: 580px;
        }
        #content5 .col-md-6:nth-child(2) .container{
            background-color: #fbfbfd;
            background-image: url("img/fitness.png");
            height: 580px;
        }
        #content6 .col-md-6:nth-child(1) .container{
            background-color: #fbfbfd;
            background-image: url("img/giftcard.png");
            height: 580px;
        }
        #content6 .col-md-6:nth-child(2) .container{
            background-color: #fbfbfd;
            background-image: url("img/card.png");
            height: 580px;
        }
        .col-md-6{
            padding-top: 12px;
        }
        #content7{
            display: block;
        }
        #content7-mb{
            display: none;
        }
        .slick-slide{
                height: 700px !important;
        }
        .slick-slide img{
                width: 100%;
                height: 700px !important;
        }
        .slick-prev{
                width: 300px;
                height: 100%;
                left: 0px;
                z-index: 10;
        }
        .slick-next{
                width: 300px;
                height: 100%;
                right: 0px;
        }
        #footer1{
            width: 980px;
            margin: auto;
            color: gray;
        }
        .support{
            font-size: 13px;
            padding-top: 12px;
        }
        .footer-column{
            width: 20%;
            float: left;
            font-size: 12px;
            padding-top: 12px;
        }
        .footer-column li{
            list-style-type: none;
        }
        #footer2 li{
            list-style-type: none;
        }
        #footer2 button{
            display: block;
            border: none;
        }
        #footer1{display: block;}
        #footer2{display: none;}
        @media screen and (max-width: 576px){
            #gnb2{display: block;}
            #gnb{display: none;}
            #content1{
                background-image: url("img/pic_02.png");
                height: 500px;
            }
            .caption h2{
                font-size: 35px;
            }
            #content2{
                background-image: url("img/pic04.png");
                height: 500px;
            }
            #content3{
                background-image: url("img/watch_ultra_mobile.png");
                height: 550px;
            }
            .content4 .col-md-6{
                width: 100% !important;
            }
            #content4 .col-md-6:nth-child(1) .container{
            background-image: url("img/pic06.png");
            height: 500px;
            }
            #content4 .col-md-6:nth-child(2) .container{
            background-image: url("img/pic08.png");
            height: 500px;
            }
            #content7{display: none;}
            #content7-mb{display: block;}
            #footer2{display: block;}
            #footer1{display: none;}
        }
    </style>
    <script>
        $(function(){
            $("#gnb2 .fa-bars").click(function(){
                $("#gnb2-list").slideToggle();
            });
            $(".slider").slick({
                autoplay: true,
                autoplaySpeed: 3000,
                centerMode: true,
                centerPadding: '300px',
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                centerMode: true,
                pauseOnFocus: false, 
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,                  
                        }
                    }
                ]
            });
            $(".slider-mb").slick({
                autoplay: true,
                autoplaySpeed: 3000,
                centerMode: true,
                centerPadding: '160px',
                arrows: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                centerMode: true,
                pauseOnFocus: false, 
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,                  
                        }
                    }
                ]
            });
            /* Mobile Footer *******************************************/
            $("#btn1").on("click",function(){
                $("#btn1+ul").slideToggle();
            });
            $("#btn2").on("click",function(){
                $("#btn2+ul").slideToggle();
            });
            $("#btn3").on("click",function(){
                $("#btn3+ul").slideToggle();
            });
            $("#btn4").on("click",function(){
                $("#btn4+ul").slideToggle();
            });
            $("#btn5").on("click",function(){
                $("#btn5+ul").slideToggle();
            });
            $("#btn6").on("click",function(){
                $("#btn6+ul").slideToggle();
            });
            $("#btn7").on("click",function(){
                $("#btn7+ul").slideToggle();
            });
            $("#btn8").on("click",function(){
                $("#btn8+ul").slideToggle();
            });
            $("#btn9").on("click",function(){
                $("#btn9+ul").slideToggle();
            });
            $("#btn10").on("click",function(){
                $("#btn10+ul").slideToggle();
            });
        });
    </script>
</head>
<body>
    <!-- Global Navigation Bar ---------------------------------------->
    <div id="gnb" class="container-fluid">
        <ul>
            <li><a href="#"><i class="fa fa-apple" style="font-size:16px;"></i></a></li>
            <li><a href="#">Store</li>
            <li><a href="#">Mac</li>
            <li><a href="#">iPad</li>
            <li><a href="#">iPhone</li>
            <li><a href="#">Watch</li>
            <li><a href="#">AirPods</li>
            <li><a href="#">TV Home</li>
            <li><a href="#">Only on Apple</li>
            <li><a href="#">Accessories</li>
            <li><a href="#">Support</li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
        </ul>
    </div>
    <!-- Global Navigation Bar -->
    <!-- GNB Mobile --------------------------------------------------->
    <div id="gnb2" class="container-fluid">
        <ul>
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
            <li style="padding-left:42%"><a href="#"><i class="fa fa-apple"></i></a></li>
            <li style="padding-left:42%"><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
        </ul> 
    </div>
    <div id="gnb2-list">
        <ul>
            <hr><li><a href="#">Store</a></li><hr>
            <li><a href="#">Mac</a></li><hr>
            <li><a href="#">iPad</a></li><hr>
            <li><a href="#">iPhone</a></li><hr>
            <li><a href="#">Watch</li><hr>
            <li><a href="#">AirPods</li><hr>
            <li><a href="#">TV Home</li><hr>
            <li><a href="#">Only on Apple</li><hr>
            <li><a href="#">Accessories</li><hr>
            <li><a href="#">Support</li><hr>
        </ul>
    </div>
    
    <!-- GNB Mobile -->
    <!-- ipone14 pro -------------------------------------------------->
    <div id="content1" class="container_fluid" >
        <div class="container">
            <div class="caption">
                <h2 class="headline">iPhone 14 Pro</h2>
                <h3>Pro. Beyond.</h3>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Buy &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ipone14 pro -->
    <!-- ipone14 ------------------------------------------------------>
    <div id="content2" class="container_fluid" >
        <div class="container">
            <div class="caption">
                <h2 class="headline">iPhone 14</h2>
                <h3>Big and bigger.</h3>
                <p>iPhone 14 Plus available starting 10.7</p>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Shop &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ipone14 -->
    <!-- Watch Ultra ------------------------------------------------------>
    <div id="content3" class="container_fluid" >
        <div class="container">
            <div class="caption">
                <h2 class="headline"><i class="fa fa-apple"></i>WATCH</h2>
                <h6 style="color: #fd6a13; font-size: 20px;">ULTRA</h6>
                <h3>Adventure awaits</h3>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Shop &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Watch Ultra -->
    <!-- double box1 ------------------------------------------------------>
    <div id="content4" class="container_fluid">
        <div class="row">
            <!-- AirPods Pro ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h2>AirPods Pro</h2>
                        <h5 style="color: white;">Rebuilt from the sound up</h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Buy &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AirPods Pro-->
            <!-- Apple Watch ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i>WATCH</h2>
                        <h6 style="color: #CC2127; font-size: 15px;">series 8</h6>
                        <h5>A healthy leap ahead</h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Buy &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Apple Watch-->
        </div>
    </div>
    <!-- double box1-->
    <!-- double box2 ------------------------------------------------------>
    <div id="content5" class="container_fluid">
        <div class="row">
            <!-- WATCH SE ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i>WATCH</h2>
                        <h6 style="color: red; font-size: 15px;">SE</h6>
                        <h5>A great deal to love</h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Buy &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- WATCH SE-->
            <!-- Fitness+ ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i>Fitness+</h2>
                        <h5>
                           Fitness for everyone.<br>
                           Now all you need is iPhone.
                        </h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Notify me &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fitness+ -->
        </div>
    </div>
    <!-- double box2-->
    <!-- double box3 ------------------------------------------------------>
    <div id="content6" class="container_fluid">
        <div class="row">
            <!-- gift card ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h6 style="color: #CA2166; font-size: 20px;">Offer ends 9.26</h6>
                        <h2>
                            Get supercharged<br>
                            for college.
                        </h2>
                        <h5>Last chance to get a gift card.²</h5>
                        <div>
                            <a href="#">Shop now &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- gift card-->
            <!-- card ---------------------------------------------->
            <div class="col-md-6">
                <div class="container">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i>Card</h2>
                        <h5>
                            Get up to 3% Daily Cash back<br>
                            with every purchase.
                        </h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Apply now &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- card-->
        </div>
    </div>
    <!-- double box3-->
    <!-- appleTv carousel ------------------------------------------------------>
    <div id="content7" class="container_fluid"> 
        <div class="slider">
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_01.jpg"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_02.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_03.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_04.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_05.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_06.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_07.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_08.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_09.jpg"></div> 
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_10.jpg"></div> 
        </div>
    </div>
    <!-- appleTv carousel -->
    <!-- appleTv Mobile ------------------------------------------------------>
    <div id="content7-mb" class="container_fluid">
        <div class="slider-mb">
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_01m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_02m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_03m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_04m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_05m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_06m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_07m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_08m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_09m.jpg" style="width:250px; height: 370px;"></div>
            <div style="padding: 10px; padding-right: 0;"><img src="img/tv_10m.jpg" style="width:250px; height: 370px;"></div>
        </div>
    </div>
    <!-- appleTv Mobile -->
    <!-- footer ------------------------------------------------------>
    <div id="footer1" class="container_fluid">
        <div class="container">
            <div class="support">
                <p>1. iPhone 8 or later users may subscribe without an Apple Watch later this fall.</p>
                <p>2. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the eligible Mac or iPad. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 13.24% to 24.24% based on creditworthiness. Rates as of August 1, 2022. If you choose the pay‑in‑full or one‑time‑payment option for an ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. See the Apple Card Customer Agreement at https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Availability of in‑store promotion offerings may be limited by Apple Store location closures as a result of COVID‑19. Additional restrictions apply. View full terms and conditions of offer here.</p>
                <p>iPhone 14 Plus is subject to FCC rules as well as consumer protection, contractual, and other provisions of federal or state law. It cannot be sold or delivered until the FCC’s authorization process is complete.</p>
                <p>A subscription is required for Apple Fitness+.</p>
                <p>Apple Fitness+ requires iOS 14.3 or later, iPadOS 14.3 or later, watchOS 7.2 or later, and tvOS 14.3 or later.</p>
                <p>To get the newest features, make sure your devices are running the latest software version.</p>
                <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</p>
                <p>Available for qualifying applicants in the United States.</p>
                <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
                <p>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
            </div>
            <hr style="border: 1px solid gray">
            <div class="footer-column">
                <ul>
                    <p><b>Shop and Learn</b></p>
                    <li>Store</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone14</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <p><b>Services</b></p>
                    <li>Apple Music</li>
                    <li>Apple TV+</li>
                    <li>Apple Fitness+</li>
                    <li>Apple News+</li>
                    <li>Apple Arcade</li>
                    <li>iCloud</li>
                    <li>Apple One</li>
                    <li>Apple Card</li>
                    <li>Apple Books</li>
                    <li>Apple Podcasts</li>
                    <li>App Store</li>
                </ul>
                <ul>
                    <p><b>Account</b></p>
                    <li>Manage Youre Apple ID</li>
                    <li>Apple Store Account</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <p><b>Apple Store</b></p>
                    <li>Find a Store</li>
                    <li>Genius Bar</li>
                    <li>Today at Apple</li>
                    <li>Apple Camp</li>
                    <li>Apple Store App</li>
                    <li>Refurbished and Clearance</li>
                    <li>Financing</li>
                    <li>Apple Trade In</li>
                    <li>Order Status</li>
                    <li>Shopping Help</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <p><b>For Business</b></p>
                    <li>Apple and Business</li>
                    <li>Shop for Business</li>
                </ul>
                <ul>
                    <p><b>For Education</b></p>
                    <li>Apple and Education</li>
                    <li>Shop for K-12</li>
                    <li>Shop for College</li>
                </ul>
                <ul>
                    <p><b>For Healthcare</b></p>
                    <li>Apple in Healthcare</li>
                    <li>Health on Apple Watch</li>
                    <li>Health Records on iPhone</li>
                </ul>
                <ul>
                    <p><b>For Government</b></p>
                    <li>Shop for Government</li>
                    <li>Shop for Veterans and Military</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <p><b>Apple Values</b></p>
                    <li>Accessibility</li>
                    <li>Education</li>
                    <li>Environment</li>
                    <li>Inclusion and Diversity</li>
                    <li>Privacy</li>
                    <li>Racial Equity and Justice</li>
                    <li>Supplier Responsibility</li>
                </ul>
                <ul>
                    <p><b>About Apple</b></p>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Career Opportunities</li>
                    <li>Investors</li>
                    <li>Ethics & Compliance</li>
                    <li>Events</li>
                    <li>Contact Apple</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- footer mobile ------------------------------------------------------>
    <div id="footer2" class="container">
        <button type="button" id="btn1" class="btn btn-outline-white">Shop and learn</button>
        <ul style="display: none;">
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV &amp; Home</li>
            <li>AirTag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
        </ul>
        <hr>
        <button type="button" id="btn2" class="btn btn-outline-white">Services</button>
        <ul style="display: none;">
            <li>Apple Music</li>
            <li>Apple TV+</li>
            <li>Apple Fitness+</li>
            <li>Apple News+</li>
            <li>Apple Arcade</li>
            <li>iCloud</li>
            <li>Apple One</li>
            <li>Apple Card</li>
            <li>Apple Books</li>
            <li>Apple Podcasts</li>
            <li>App Store</li>
        </ul>
        <hr>
        <button type="button" id="btn3" class="btn btn-outline-white">Account</button>
        <ul style="display: none;">
            <li>Manage Youre Apple ID</li>
            <li>Apple Store Account</li>
            <li>iCloud.com</li>
        </ul>
        <hr>
        <button type="button" id="btn4" class="btn btn-outline-white">Apple Store</button>
        <ul style="display: none;">
            <li>Find a Store</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Refurbished and Clearance</li>
            <li>Financing</li>
            <li>Apple Trade In</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
        </ul>
        <hr>
        <button type="button" id="btn5" class="btn btn-outline-white">For Business</button>
        <ul style="display: none;">
            <li>Apple and Business</li>
            <li>Shop for Business</li>
        </ul>
        <hr>
        <button type="button" id="btn6" class="btn btn-outline-white">For Education</button>
        <ul style="display: none;">
            <li>Apple and Education</li>
            <li>Shop for K-12</li>
            <li>Shop for College</li>
        </ul>
        <hr>
        <button type="button" id="btn7" class="btn btn-outline-white">For Healthcare</button>
        <ul style="display: none;">
            <li>Apple in Healthcare</li>
            <li>Health on Apple Watch</li>
            <li>Health Records on iPhone</li>
        </ul>
        <hr>
        <button type="button" id="btn8" class="btn btn-outline-white">For Government</button>
        <ul style="display: none;">
            <li>Shop for Government</li>
            <li>Shop for Veterans and Military</li>
        </ul>
        <hr>
        <button type="button" id="btn9" class="btn btn-outline-white">Apple Values</button>
        <ul style="display: none;">
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Inclusion and Diversity</li>
            <li>Privacy</li>
            <li>Racial Equity and Justice</li>
            <li>Supplier Responsibility</li>
        </ul>
        <hr>
        <button type="button" id="btn10" class="btn btn-outline-white">About Apple</button>
        <ul style="display: none;">
            <li>Newsroom</li>
            <li>Apple Leadership</li>
            <li>Career Opportunities</li>
            <li>Investors</li>
            <li>Ethics & Compliance</li>
            <li>Events</li>
            <li>Contact Apple</li>
        </ul>
        <hr>
    </div>
    <!-- footer mobile -->
</body>
</html>