<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * { box-sizing: border-box; }
        .video-background {
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9) {
        .video-foreground { height: 300%; top: -100%; }
        }
        @media (max-aspect-ratio: 16/9) {
        .video-foreground { width: 300%; left: -100%; }
        }
        h1{ color:white;}

        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);
        
        * { margin: 0; padding: 0; } 
        ol,ul { list-style: none; } 
        a { outline: 0; text-decoration: none; color:#bbb; }
        img { border:0; }
        body { position: fixed; width: 100%; height: 100%; background-color: #111;}
        
        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:140px; height:auto;}
        header { width:700px; height:100%; position:fixed; top:0px; left:-420px; background:linear-gradient(-45deg,#5e0606, #D9261C, #D9261C); transform:skewX(-40deg); }

        /* 1depth*/
        #gnb { 	width:220px; position:absolute; top:150px; right:40px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:260px; height:50px; font:bold 18px/3 play; color:#222; box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a { background:beige; color:#FF0000;}
        #gnb>li:hover>a { background:beige; color:#FF0000;}
        #gnb em { display:inline-block; transform:skewX(40deg)!important; }
        #gnb em i { 	margin-right:20px;}   

        /* 2depth */
        #gnb ul { opacity: 0;   position: absolute; left: 0; top: 0; transition:all 0.4s;}
        #gnb>li:hover ul{ opacity: 0.9; left: 260px;}
        #gnb ul a { display:block; width:200px; height:40px; background:beige; border-bottom:1px solid #FF0000; font:bold 16px/2.5 arial; color:#FF0000; box-sizing:border-box; padding-right:20px; margin-bottom:3px; transition:all 0.5s; text-align: right; }
        #gnb ul a:hover { background:#FF0000; color:#333; }

        /* sns */
        /* #sns { position: fixed; right: 50px; top:100px;}
        #sns li { float: left; padding: 20px;}
        #sns .fa{ color: black; font-size: 25px; opacity: 1; transition: 0.2s;}
        #sns li:hover .fa{ transform:scale(1.4); opacity: 1;} */
    </style>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/cLD42KptCnc?end=29&controls=0&showinfo=0&rel=0&loop=1&playlist=cLD42KptCnc&vq=hd1080&autoplay=1&mute=1" 
            frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

        <!-- 로고 -->
	<h1><img src="img/ILLYLOGO.PNG"/></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>About ILLYCAFFE</em></a>
                				
			</li>
			<li>
				<a href="#"><em>COFFEE</em></a>		
                <ul>
					<li><a href="#"><em>커피제품</em></a></li>
					<li><a href="#"><em>캡슐커피</em></a></li>
					<li><a href="#"><em>원두커피</em></a></li>
					<li><a href="#"><em>분쇄커피</em></a></li>
                    <li><a href="#"><em>아라비카 컬렉션</em></a></li>
                    <li><a href="#"><em>스틱원두커피</em></a></li>
                    <li><a href="#"><em>드립/호환/인스턴트</em></a></li>
				</ul>			
			</li>
			<li>
				<a href="#"><em> MACHINES</em></a>
                <ul>
					<li><a href="#"><em>머신</em></a></li>
					<li><a href="#"><em>X1 Anniversary</em></a></li>
					<li><a href="#"><em>X7.1</em></a></li>
					<li><a href="#"><em>Y3.3</em></a></li>
				</ul>		
			</li>
			<li>
				<a href="#"><em>ILLY ART COLLECTION</em></a>
                <ul>
					<li><a href="#"><em>일리 아트 컬렉션</em></a></li>
				</ul>				
			</li>
			<li>				
				<a href="#"><em>ACCESSORIES</em></a>
                <ul>
					<li><a href="#"><em>일리 악세서리</em></a></li>
				</ul>				
			</li>
            <li>				
				<a href="#"><em>SPECIALLY CURATED SET</em></a>
                <ul>
					<li><a href="#"><em>Specially Curated Set</em></a></li>
				</ul>				
			</li>	
		</ul>
	</header>
    	<!-- sns 버튼모음 -->
	<!-- <ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fa fa-android"></i></a></li>
	</ul> -->
</body>
</html>